install.packages("devtools")
devtools::install_github("mjockers/syuzhet")
help.start()
get_sentiment_dictionary
syuzhet::get_sentiment_dictionary(syuzhet)
syuzhet::get_sentiment_dictionary()
syuzhet::get_sentiment()
syuzhet::get_sentiment(1890-1900)
path_to_a_text_file <- system.file("extdata", "mytextfile.txt",package = "syuzhet")
vector_of_my_text_file <- get_text_as_string(path_to_a_text_file)
poa_v <- get_sentences(vector_of_my_text_file)
syuzhet_vector <- get_sentiment(poa_v, method="syuzhet")
syuzhet::path_to_a_text_file <- system.file("extdata", "mytextfile.txt",package = "syuzhet")
vector_of_my_text_file <- get_text_as_string(path_to_a_text_file)
poa_v <- get_sentences(vector_of_my_text_file)
syuzhet_vector <- get_sentiment(poa_v, method="syuzhet")
path_to_a_text_file <- system.file("extdata", "83471_1890-01-02.txt",package = "syuzhet")
path_to_a_text_file
vector_of_my_text_file <- get_text_as_string(path_to_a_text_file)
?get_text_as_string
library(syuzhet)
?get_text_as_string
vector_of_my_text_file <- get_text_as_string(path_to_a_text_file)
path_to_a_text_file
path_to_a_text_file <- system.file("extdata", "83471_1890-01-30.txt",package = "syuzhet")
path_to_a_text_file
path_to_a_text_file <- system.file("extdata", "/Users/Catherine/Desktop/Final Project/Equity/1890-1900/83471_1890-01-30.txt",package = "syuzhet")
path_to_a_text_file
path_to_a_text_file <- system.file("/Users/Catherine/Desktop/Final Project/Equity/1890-1900/83471_1890-01-30.txt")
path_to_a_text_file
path_to_a_text_file <- system.file("83471_1890-01-30.txt")
path_to_a_text_file
path_to_a_text_file <- system.file("83471_1890-01-30.txt",mustWork=TRUE)
path_to_a_text_file <- system.file("\83471_1890-01-30.txt",mustWork=TRUE)
path_to_a_text_file <- system.file("/83471_1890-01-30.txt",mustWork=TRUE)
pwd
getwd
getwd()
path_to_a_text_file <- system.file("Equity/1890-1900/83471_1890-01-30.txt",mustWork=TRUE)
setwd("/Equity")
setwd("Equity")
getwd()
setwd("1890-1900")
getwd()
path_to_a_text_file <- system.file("83471_1890-01-30.txt",mustWork=TRUE)
path_to_a_text_file <- system.file("83471_1890-01-30",mustWork=TRUE)
path_to_a_text_file <- system.file("extdata", "83471_1890-01-30.txt",package = "syuzhet")
path_to_a_text_file
getwd()
path_to_a_text_file <- system.file("extdata", "83471_1890-01-02.txt",package = "syuzhet")
path_to_a_text_file
all.files
list.dirs(path = ".", full.names = TRUE, recursive = TRUE)
savehistory("~/Desktop/History 1.Rhistory")
